<!DOCTYPE HTML>
<html lang="fr" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Getting started | Focus-Docs</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.4.3">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
    

        
    
    
    <link rel="next" href="../introduction/index.html" />
    
    
    <link rel="prev" href="../index.html" />
    

        
    </head>
    <body>
        
        
    <div class="book" data-level="1" data-basepath=".." data-revision="Wed Oct 14 2015 16:47:50 GMT+0200 (Paris, Madrid (heure d’été))">
    

<div class="book-summary">
    <div class="book-search" role="search">
        <input type="text" placeholder="Tapez pour rechercher" class="form-control" />
    </div>
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="1" data-path="getting-started/index.html">
            
                
                    <a href="../getting-started/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Getting started
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="introduction/index.html">
            
                
                    <a href="../introduction/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="basics/index.html">
            
                
                    <a href="../basics/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Bases
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="basics/flux/index.html">
            
                
                    <a href="../basics/flux/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Flux
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="basics/flux/store/index.html">
            
                
                    <a href="../basics/flux/store/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.1.</b>
                        
                        Store
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="basics/flux/dispatcher/index.html">
            
                
                    <a href="../basics/flux/dispatcher/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.2.</b>
                        
                        AppDispatcher
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="basics/flux/action/index.html">
            
                
                    <a href="../basics/flux/action/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.3.</b>
                        
                        Action
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="basics/flux/composant-react/index.html">
            
                
                    <a href="../basics/flux/composant-react/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.4.</b>
                        
                        Composant
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="advanced/index.html">
            
                
                    <a href="../advanced/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Concepts avancés
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="advanced/ecrire-composant/index.html">
            
                
                    <a href="../advanced/ecrire-composant/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Ecrire un composant
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="recipes/index.html">
            
                
                    <a href="../recipes/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Recettes
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="recipes/navigation/index.html">
            
                
                    <a href="../recipes/navigation/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        Navigation
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="recipes/navigation/ajouter-route/index.html">
            
                
                    <a href="../recipes/navigation/ajouter-route/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.1.</b>
                        
                        Ajouter une route
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="recipes/navigation/naviguer/index.html">
            
                
                    <a href="../recipes/navigation/naviguer/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.2.</b>
                        
                        Naviguer
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="recipes/services/index.html">
            
                
                    <a href="../recipes/services/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        Services REST
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.2.1" data-path="recipes/services/definir-service-rest/index.html">
            
                
                    <a href="../recipes/services/definir-service-rest/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.1.</b>
                        
                        Définir un service
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2.2" data-path="recipes/services/consommer-service-rest/index.html">
            
                
                    <a href="../recipes/services/consommer-service-rest/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.2.</b>
                        
                        Consommer un service
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="recipes/stores/index.html">
            
                
                    <a href="../recipes/stores/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        Stores
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.3.1" data-path="recipes/stores/definition-store/index.html">
            
                
                    <a href="../recipes/stores/definition-store/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.1.</b>
                        
                        Définir un store
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="recipes/pages/index.html">
            
                
                    <a href="../recipes/pages/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        Pages
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.4.1" data-path="recipes/pages/page-detail-composite/index.html">
            
                
                    <a href="../recipes/pages/page-detail-composite/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.1.</b>
                        
                        Détail composite
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4.2" data-path="recipes/pages/page-liste-detail/index.html">
            
                
                    <a href="../recipes/pages/page-liste-detail/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.2.</b>
                        
                        Liste/détail
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4.3" data-path="recipes/pages/panneau-glissant/index.html">
            
                
                    <a href="../recipes/pages/panneau-glissant/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.3.</b>
                        
                        Panneau glissant
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4.4" data-path="recipes/pages/page-recherche-rapide/index.html">
            
                
                    <a href="../recipes/pages/page-recherche-rapide/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.4.</b>
                        
                        Recherche rapide
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4.5" data-path="recipes/pages/page-recherche-avancee/index.html">
            
                
                    <a href="../recipes/pages/page-recherche-avancee/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.5.</b>
                        
                        Recherche avancée
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4.6" data-path="recipes/pages/page-recherche-criteres/index.html">
            
                
                    <a href="../recipes/pages/page-recherche-criteres/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.6.</b>
                        
                        Recherche avec critères
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="recipes/layout/index.html">
            
                
                    <a href="../recipes/layout/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        Layout
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.5.1" data-path="recipes/layout/surcharger-layout/index.html">
            
                
                    <a href="../recipes/layout/surcharger-layout/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.1.</b>
                        
                        Surcharger le Layout
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5.2" data-path="recipes/layout/definir-menu-gauche/index.html">
            
                
                    <a href="../recipes/layout/definir-menu-gauche/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.2.</b>
                        
                        Menu de gauche
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5.3" data-path="recipes/layout/definir-cartouche/index.html">
            
                
                    <a href="../recipes/layout/definir-cartouche/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.3.</b>
                        
                        Cartouche
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="recipes/liste-references/index.html">
            
                
                    <a href="../recipes/liste-references/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        Listes de références
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.6.1" data-path="recipes/liste-references/definition-liste-references/index.html">
            
                
                    <a href="../recipes/liste-references/definition-liste-references/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.1.</b>
                        
                        Définir une liste
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6.2" data-path="recipes/liste-references/utiliser-liste-references/index.html">
            
                
                    <a href="../recipes/liste-references/utiliser-liste-references/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.2.</b>
                        
                        Utiliser une liste
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="recipes/modele/index.html">
            
                
                    <a href="../recipes/modele/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        Modèle
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.7.1" data-path="recipes/modele/definition-domaine/index.html">
            
                
                    <a href="../recipes/modele/definition-domaine/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.1.</b>
                        
                        Domaine
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7.2" data-path="recipes/modele/entity-definition/index.html">
            
                
                    <a href="../recipes/modele/entity-definition/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.2.</b>
                        
                        Entity definition
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="troubleshooting/index.html">
            
                
                    <a href="../troubleshooting/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        Problèmes récurents
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7" data-path="Glossary.html">
            
                
                    <a href="../Glossary.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        Glossaire
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8" data-path="focus/index.html">
            
                
                    <a href="../focus/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        API Focus
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9" data-path="focus-components/index.html">
            
                
                    <a href="../focus-components/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        API Focus Components
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10" data-path="maintenance/index.html">
            
                
                    <a href="../maintenance/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        Maintenance
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Publié avec GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Table des matières"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Recherche"><i class="fa fa-search"></i></a>
    
    <a href="../GLOSSARY.html" class="btn pull-left" aria-label="Glossaire"><i class="fa fa-sort-alpha-asc"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Paramètres de Police"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">Clair</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sépia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Nuit</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Partage"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">
                    Partager sur Twitter
                </button>
                <button type="button" data-sharing="google-plus" class="button">
                    Partager sur Google
                </button>
                <button type="button" data-sharing="facebook" class="button">
                    Partager sur Facebook
                </button>
                <button type="button" data-sharing="weibo" class="button">
                    Partager sur Weibo
                </button>
                <button type="button" data-sharing="instapaper" class="button">
                    Partager sur Instapaper
                </button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Google"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Twitter"><i class="fa fa-twitter"></i></a>
    
    
    


    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Focus-Docs</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="getting-started">Getting started</h1>
<p>Pour commencer le projet, il est n&#xE9;cessaire de mettre en place l&apos;environnement de d&#xE9;veloppement.</p>
<h2 id="nodejs">NodeJS</h2>
<p><img src="https://deversoy.files.wordpress.com/2015/06/nodejs-logo.png" style="float:right" width="200"></p>
<p><a href="https://nodejs.org/en/" target="_blank">NodeJS</a> est un framework web serveur permettant d&apos;ex&#xE9;cuter du code Javacript sur toute machine en dehors du browser.</p>
<h3 id="t%C3%A9l%C3%A9chargement">T&#xE9;l&#xE9;chargement</h3>
<p>La derni&#xE8;re version est t&#xE9;l&#xE9;chargeable <a href="https://nodejs.org/dist/v4.1.1/node-v4.1.1-x64.msi" target="_blank">ici</a>.</p>
<h3 id="installation">Installation</h3>
<p>Lancer l&apos;installeur Windows, et suivre les instructions, en laissant les valeurs par d&#xE9;fault.</p>
<h2 id="editeur-de-texte">Editeur de texte</h2>
<p>Le code source Javascript du projet peut &#xEA;tre &#xE9;dit&#xE9; avec diff&#xE9;rents logiciels, dont deux sont cit&#xE9;s ici.</p>
<h3 id="webstorm">Webstorm</h3>
<p><img src="https://upload.wikimedia.org/wikipedia/fr/archive/6/67/20150409204138!Webstorm_logo.gif" style="float:right" width="200"></p>
<p>Voir <a href="https://notes.part.klee.lan.net/logiciel/webstorm/start" target="_blank">l&apos;article d&#xE9;di&#xE9; </a> sur la plateforme .Notes.</p>
<h3 id="atom">Atom</h3>
<p><img src="https://assets-cdn.github.com/images/modules/integrations/2015-06/logos/atom@2x.png" style="float:right" width="200"></p>
<p>Voir <a href="https://notes.part.klee.lan.net/logiciel/atom/start" target="_blank">l&apos;article d&#xE9;di&#xE9; </a> sur la plateforme .Notes.</p>
<h2 id="kit-de-d%C3%A9marrage-focus-starter-kit">Kit de d&#xE9;marrage (focus-starter-kit)</h2>
<p>Un kit de d&#xE9;marrage est fourni <a href="https://github.com/KleeGroup/focus-starter-kit" target="_blank">sur Github</a>.</p>
<p>Ce kit contient une base pour d&#xE9;marrer tout projet Focus.</p>
<h3 id="installation">Installation</h3>
<pre><code class="lang-bash">git <span class="hljs-built_in">clone</span> git@github.com:KleeGroup/focus-starter-kit.git
mv focus-starter-kit nouveau_nom_de_projet
<span class="hljs-built_in">cd</span> nouveau_nom_de_projet
rm -rf .git
npm install
npm run watch
</code></pre>
<h3 id="utilisation">Utilisation</h3>
<p>Le kit de d&#xE9;marrage sugg&#xE8;re une arborescence type pour la partie client d&apos;une application web. Cette arborescence est d&#xE9;taill&#xE9;e par la suite.</p>
<pre><code>.
&#x251C;&#x2500;&#x2500; app                                     Dossier principal de l&apos;application
|   &#x251C;&#x2500;&#x2500; assets                              Fichiers statiques
|   |   &#x251C;&#x2500;&#x2500; img
|   |   &#x251C;&#x2500;&#x2500; fonts
|   |   &#x2514;&#x2500;&#x2500; index.html
|   &#x251C;&#x2500;&#x2500; config                              Configuration du client
|   |   &#x251C;&#x2500;&#x2500; domain                          D&#xE9;finition des domaines
|   |   &#x251C;&#x2500;&#x2500; entity-definition               D&#xE9;finition des entit&#xE9;s
|   |   &#x251C;&#x2500;&#x2500; scopes                          D&#xE9;finition des scopes de recherche
|   |   &#x2514;&#x2500;&#x2500; server                          Configuration des routes serveur
|   &#x251C;&#x2500;&#x2500; i18n                                Traductions
|   |   &#x251C;&#x2500;&#x2500; en-GB                           Anglais
|   |   &#x251C;&#x2500;&#x2500; fr-FR                           Fran&#xE7;ais
|   |   &#x251C;&#x2500;&#x2500; generated                       G&#xE9;n&#xE9;r&#xE9; par le serveur
|   |   &#x251C;&#x2500;&#x2500; .eslintrc
|   |   &#x2514;&#x2500;&#x2500; index.js
|   &#x251C;&#x2500;&#x2500; initializer                         Initialisation de l&apos;application
|   |   &#x251C;&#x2500;&#x2500; definition-initializer.js       
|   |   &#x251C;&#x2500;&#x2500; domain-initializer.js
|   |   &#x251C;&#x2500;&#x2500; index.js
|   |   &#x251C;&#x2500;&#x2500; layout-initializer.js
|   |   &#x251C;&#x2500;&#x2500; query-store-initializer.js
|   |   &#x251C;&#x2500;&#x2500; reference-list-initializer.js
|   |   &#x251C;&#x2500;&#x2500; translation-initializer.js
|   |   &#x2514;&#x2500;&#x2500; user-initializer.js
|   &#x251C;&#x2500;&#x2500; router                              Configuration du routeur client
|   |   &#x251C;&#x2500;&#x2500; home-router.js
|   |   &#x251C;&#x2500;&#x2500; index.js
|   |   &#x2514;&#x2500;&#x2500; search-router.js
|   &#x251C;&#x2500;&#x2500; services                            Services client
|   |   &#x251C;&#x2500;&#x2500; index.js
|   |   &#x251C;&#x2500;&#x2500; reference.js
|   |   &#x2514;&#x2500;&#x2500; search.js
|   &#x251C;&#x2500;&#x2500; views                               Vues ReactJS
|   |   &#x251C;&#x2500;&#x2500; common
|   |   |   &#x251C;&#x2500;&#x2500; cartridge-search.jsx
|   |   |   &#x2514;&#x2500;&#x2500; summary-search.jsx
|   |   &#x251C;&#x2500;&#x2500; home
|   |   |   &#x251C;&#x2500;&#x2500; application-title.jsx
|   |   |   &#x2514;&#x2500;&#x2500; index.jsx
|   |   &#x2514;&#x2500;&#x2500; menu
|   |   |   &#x2514;&#x2500;&#x2500; index.jsx
|   &#x251C;&#x2500;&#x2500; application.js
|   &#x251C;&#x2500;&#x2500; index.js
|   &#x2514;&#x2500;&#x2500; legacy.js
&#x251C;&#x2500;&#x2500; scripts                                 Scripts applicatifs
|   &#x2514;&#x2500;&#x2500; install.js                          Script de post installation npm
&#x251C;&#x2500;&#x2500; vendor                                  Librairies inclues dans la build BrunchJs
|   &#x251C;&#x2500;&#x2500; awesomplete.css
|   &#x251C;&#x2500;&#x2500; awesomplete.js
|   &#x251C;&#x2500;&#x2500; i18next.js
|   &#x251C;&#x2500;&#x2500; lodash.js
|   &#x2514;&#x2500;&#x2500; material-icons.css
&#x251C;&#x2500;&#x2500; .eslintrc                               Configuration du linter ESLint
&#x251C;&#x2500;&#x2500; .gitignore                              Configurationd de Git
&#x251C;&#x2500;&#x2500; .npmrc                                  
&#x251C;&#x2500;&#x2500; README.md                               README pr&#xE9;sent&#xE9; par Github
&#x251C;&#x2500;&#x2500; brunch-config.js                        Configuration de BrunchJs
&#x2514;&#x2500;&#x2500; package.json                            Manifeste du projet
</code></pre><h4 id="assets">Assets</h4>
<p>Le dossier <code>assets</code> contient l&apos;ensemble des fichiers qui seront recopi&#xE9;s &#xE0; la racine du serveur Web. Ils sont recopi&#xE9;s tels quels et sont donc directement accessibles &#xE0; la racine du site.</p>
<h4 id="config">Config</h4>
<p>Ce dossier contient l&apos;ensemble de la configuration de base de l&apos;application.</p>
<p>Les domaines sont d&#xE9;finis dans le sous-dossier <code>domain</code>. Ils d&#xE9;finissent la mani&#xE8;re dont les domaines seront exploit&#xE9;s dans les champs du <code>form</code>.</p>
<p>Le dossier <code>entity-definition</code> est principalement g&#xE9;n&#xE9;r&#xE9; par le serveur, et permet de d&#xE9;finir le mod&#xE8;le de donn&#xE9;es de l&apos;application.</p>
<p>Les <code>scopes</code> de la recherche sont d&#xE9;finis dans le dossier <code>scopes</code>.</p>
<p>Finalement, l&apos;ensemble des routes du backend sont d&#xE9;finies dans le dossier <code>server</code>. C&apos;est ici que les services viennent chercher les routes &#xE0; adresser lorsque le client effectue des requ&#xEA;tes vers le serveur.</p>
<h4 id="i18n">i18n</h4>
<p>Ce dossier contient l&apos;ensemble des donn&#xE9;es d&apos;internationalisation de l&apos;application. Les traductions y sont regroup&#xE9;es, r&#xE9;f&#xE9;renc&#xE9;es par des cl&#xE9;s de type <code>parent.child.prop.etc...</code>.</p>
<h4 id="initializer">Initializer</h4>
<p>Le lancement de l&apos;application se d&#xE9;roule dans ce dossier. L&apos;ensemble des domaines, des d&#xE9;finitions y sont charg&#xE9;es. Les traductions sont initialis&#xE9;es, le layout de page est mis en place, les droits utilisateurs sont d&#xE9;finis, et les listes de r&#xE9;f&#xE9;rence sont mises en place.</p>
<h4 id="router">Router</h4>
<p>Le routage client est configur&#xE9; &#xE0; travers le contenu de ce dossier. Il est possible de d&#xE9;couper le routage &#xE0; travers diff&#xE9;rents fichiers, chacun traitant une partie du routage.</p>
<h4 id="views">Views</h4>
<p>C&apos;est dans ce dossier que l&apos;on retrouve l&apos;ensemble des composants ReactJS sp&#xE9;cifiques &#xE0; l&apos;application.</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../index.html" class="navigation navigation-prev " aria-label="Previous page: Introduction"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../introduction/index.html" class="navigation navigation-next " aria-label="Next page: Introduction"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
